# bidai

./: .gitignore  .gitlab-ci.yml  .gitmessage  CLAUDE.md
.githooks/: commit-msg
docs/: AI智能投标系统技术方案.md  API_Spec_BidAI_v1.0.md  database-design.md  (+2 more)
services/java/auth-service/: Dockerfile  README.md  build.gradle
services/java/auth-service/src/main/java/com/bidai/authservice/: AuthServiceApplication.java
services/java/auth-service/src/main/java/com/bidai/authservice/annotation/: RequirePermission.java
services/java/auth-service/src/main/java/com/bidai/authservice/config/: JwtProperties.java  PasswordEncoderConfig.java  SecurityProperties.java  WebConfig.java
services/java/auth-service/src/main/java/com/bidai/authservice/controller/: AuthController.java  HealthController.java  UserController.java
services/java/auth-service/src/main/java/com/bidai/authservice/dto/: ApiResponse.java  CreateUserRequest.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  RefreshRequest.java  RefreshResponse.java  SetUserRolesRequest.java  TokenPair.java  UpdateUserRequest.java  UserBriefResponse.java
services/java/auth-service/src/main/java/com/bidai/authservice/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
services/java/auth-service/src/main/java/com/bidai/authservice/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
services/java/auth-service/src/main/java/com/bidai/authservice/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
services/java/auth-service/src/main/java/com/bidai/authservice/security/: AuthContext.java  JwtTokenProvider.java  PermissionInterceptor.java
services/java/auth-service/src/main/java/com/bidai/authservice/service/: AuthService.java  UserService.java
services/java/auth-service/src/main/resources/: application.yml
services/java/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_roles_and_admin.sql
services/java/auth-service/src/test/java/com/bidai/authservice/: AuthServiceApplicationTests.java
services/java/auth-service/src/test/java/com/bidai/authservice/controller/: HealthControllerTest.java
services/java/auth-service/src/test/java/com/bidai/authservice/service/: AuthServiceTest.java  UserServiceTest.java
services/java/export-service/: Dockerfile  README.md  build.gradle
services/java/export-service/src/main/java/com/bidai/exportservice/: ExportServiceApplication.java
services/java/export-service/src/main/java/com/bidai/exportservice/controller/: HealthController.java
services/java/export-service/src/main/java/com/bidai/exportservice/dto/: ApiResponse.java
services/java/export-service/src/main/resources/: application.yml
services/java/export-service/src/test/java/com/bidai/exportservice/: ExportServiceApplicationTests.java
(+168 files in other folders)
